<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-sound</artifactId>
  <versioning>
    <release>0.11.0-jitsi-3381128</release>
    <versions>
      <version>0.11.0-jitsi-3381128</version>
    </versions>
    <lastUpdated>20200127071301</lastUpdated>
  </versioning>
</metadata>
